<!--TOOL BY ASTERISK FOR CREATING INSTANT REAL WORLD TERRAIN FOR USE IN GAMES AND CINEMATICS.-->
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TerrAsterisk</title><style>
body{margin:0;overflow:hidden;background-color:#1e1e1e;font-family:'Courier New',Courier,monospace}
#header{position:fixed;top:0;left:0;width:100%;padding:10px;background-color:#2e2e2e;color:#00ff00;text-align:center;z-index:1000;font-size:24px}
#btn {position:fixed;top:5px;right:10px;width:32px;height:32px;background:url('https://i.ibb.co/TmFjF7k/image-2023-11-28-155608753.png') no-repeat center;background-size:cover;border:none;cursor:pointer;z-index:1100}
iframe{position:absolute;top:-1px;left:0;width:100%;height:110%;border:none}
</style></head><body>
<div id="header">TerrAsterisk<button id="btn" onclick="window.location.href='https://pgd-developments.w3spaces.com/index1.html'"></button></div>
<iframe src="https://terrain.party/"></iframe>
</body></html>